<?xml version="1.0" encoding="utf-8"?>
<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="search"
    android:icon="@drawable/ic_search_white_24dp"
    android:voiceSearchMode="launchRecognizer|showVoiceSearchButton"
    android:inputType="text"
    android:searchSuggestAuthority="com.codex.saratchandra.grabit.MySuggestionProvider"
    android:searchSuggestSelection=" ?" >


</searchable>